<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>P E R T</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #myBtn {
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: blue;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        
        #backBtn {
            position: fixed;
            bottom: 20px;
            left: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: blue;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #myBtn:hover, #backBtn:hover {
            background-color: #555;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row justify-content-center my-3">
            <div class="col col-md-6">

                <a href="folha_03.html" id="backBtn" class="text-decoration-none">Anterior</a>
                <a href="agradecimentos.html" id="myBtn" class="text-decoration-none">Próximo</a>

                <div class="card">
                    <div class="card-body text-center">
                        <p>
                            <i>Título do original norte-americano:</i>
                            <br><b>A Programmed introduction to PERT</b>
                        </p>
                        <br><br><br><br>
                        <p>
                            &copy;
                            <br>
                            1963
                            <br>
                            <i>by</i>
                            <br>
                            JOHN WILEY & SONS, INC.
                        </p>
                        <br><br><br>
                        <p>
                            <i>Capa de</i>
                            <br>EDUARDO ÕSTERGREN
                        </p>
                        <br><br><br><br>
                        <p>
                            <i>NOTA:&nbsp;&nbsp;A 1.ª edição desta obra foi traduzida e publicada com a colaboração da Editora da universidade de São Paulo</i>
                        </p>
                        <br><br>
                        1968
                        <hr>
                        <i>Todos os direitos reservados por</i>
                        <br>ENIO MATHEUS GUAZZELLI & CIA. LTDA.
                        <br>Rua XV de Novembro, 228 - 4.° andar, sala 412
                        <br>Telefone: 33-5421 - São Paulo
                        <hr>
                        <br>
                        <small>
                            Impresso no Brasil
                            <br><i>Printed in Brazil</i>
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>