<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>P E R T</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #myBtn {
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: blue;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        
        #backBtn {
            position: fixed;
            bottom: 20px;
            left: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: blue;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #myBtn:hover, #backBtn:hover {
            background-color: #555;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row justify-content-center my-3">
            <div class="col col-md-6">

                <a href="folha_02.html" id="backBtn" class="text-decoration-none">Anterior</a>
                <a href="folha_04.html" id="myBtn" class="text-decoration-none">Próximo</a>

                <div class="card">
                    <div class="card-body">
                        <h5><i>Uma Introdução Programada ao</i></h5>
                        <h1 class="display-1 text-center fw-bold">P E R T</h1>
                        <h5 class="text-center">AVALIAÇÃO DE PROGRAMA E TÉCNICA DE REVISÃO</h5>
                        <br>
                        <table class="table table-bordered">
                            <tr>
                                <td class="bg-dark text-white fw-bold text-center align-middle">ITT</td>
                                <td>
                                    FEDERAL ELECTRIC CORPORTATION
                                    <br>
                                    <i><small>Uma subsidiária da International Telephone & Telegraph Corporation</small></i>
                                </td>
                            </tr>
                        </table>
                        <img src="img/img01.png" class="img-fluid mx-auto d-block">
                        <p class="text-center">
                            <i>Tradução de</i>
                            <br>REGINALDO UELZE
                            <br>DANIEL DOS SANTOS
                            <br>VIRGILIO SPINOLA<br>
                            <i>da Faculdade de Ciências Econômicas da universidade Mackenzie</i>
                        </p>
                        <img src="img/livraria_pioneira_editora_logo_centralizado.png" alt="" class="img-fluid mx-auto d-block">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>