<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>P E R T</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #myBtn {
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: blue;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        
        #backBtn {
            position: fixed;
            bottom: 20px;
            left: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: blue;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #myBtn:hover, #backBtn:hover {
            background-color: #555;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row justify-content-center my-3">
            <div class="col col-md-6">

                <a href="objetivos.html" id="backBtn" class="text-decoration-none">Anterior</a>
                <a href="prefacio_en.html" id="myBtn" class="text-decoration-none">Próximo</a>

                <div class="card">
                    <div class="card-body">
                        <br><br>
                        <h2 class="text-decoration-underline">OBJETIVO GERAL # 2</h2>
                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;O estudante ficará capacitado a tomar decisões administrativas corretas, com base em um diagrama PERT ou em uma tabela de análise PERT. (Tabela da saída de computador).
                        </p>
                        <br>
                        <h3 class="text-decoration-underline">SUB-OBJETIVOS</h3>
                        <div>
                            <p>O estudante ficará apto a:</p>
                            <ol type="a">
                                <li>Olhar uma rede PERT ou tabela PERT e determinar se os eventos estão sendo executados dentro do programa (e calcular sua possível variância).</li>
                                <li>Formular uma nova programação caso a que estiver em curso se tornar impraticável.</li>
                                <li>Identificar áreas de possíveis contrariedades a fim de tomar providências imediatas para sua neutralização.</li>
                                <li>Identificar áreas de falhas potenciais determinando sia importância e as alterações que elas poderão provocar em relação aos outros eventos.</li>
                                <li>Reavaliar o projeto decidindo sobre as prioridades na linha crítica, de maneira a assegurar sua conclusão em tempo.</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>