<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>P E R T</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #myBtn {
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: blue;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        
        #backBtn {
            position: fixed;
            bottom: 20px;
            left: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: blue;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #myBtn:hover, #backBtn:hover {
            background-color: #555;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row justify-content-center my-3">
            <div class="col col-md-6">

                <a href="../prefacio_en.html" id="backBtn" class="text-decoration-none">Anterior</a>
                <a href="002.html" id="myBtn" class="text-decoration-none">Próximo</a>

                <div class="card">
                    <div class="card-body">
                        <div class="text-end">
                            1
                        </div>
                        <hr>
                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;De acordo com a estória, Aladim tinha uma lâmpada mágica que o atendia mediante umas esfregadelas e umas poucas palavras mágicas. Seguindo estas simples instruções, tinha ele o mundo a seus pés, seus desejos eram realizados pelo gênio, à sua disposição. 
                        </p>
                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;Vamos dar uma olhada no nosso Aladim moderno. Seu traje foi substituído por um alinhado terno cinza, seu camelo por um moderno carro esporte. Nosso herói do século XX, provavelmente tem um dos seguintes títulos: gerente de planejamento, gerente de controle de planejamento, analista de operações, engenheiro de projetos, vice-presidente, presidente ou qualquer outro título. Seu trabalho é planejar, organizar, supervisionar ou controlar. Seus instrumentos são a educação, a experiência e o bom senso.
                        </p>
                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;Não seria maravilhoso se pudéssemos combinar esses “instrumentos” em um gênio que nos auxiliasse a decidir? Bem, para se conseguir esse objetivo, a única coisa que teremos a fazer, é dizer a palavra mágica PERT  e imediatamente encontraremos uma nova técnica que nos habilitará a planejar o futuro e a descobrir áreas de possíveis dificuldades, antes que elas apareçam.
                        </p>
                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;PERT, Avaliação de Programa e Técnica de Revisão, age como um instrumento do gerente para definir e coordenar o que deve ser feito de maneira a atingir os objetivos dentro do tempo determinado.
                        </p>
                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;Diante dessa definição, você acha que o PERT poderia ser usado por uma jovem dona de casa para planejar um coquetel?
                        </p>
                        <div>
                            <ol type="a">
                                <li>Sim ................................................ <a href="002.html"><i>Veja página 2</i></a></li>
                                <li>Não ............................................... <a href="003.html"><i>Veja página 3</i></a></li>
                                <li>Eu Não sei .................................. <a href="004.html"><i>Veja página 4</i></a></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>