<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>P E R T</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #myBtn {
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: blue;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        
        #backBtn {
            position: fixed;
            bottom: 20px;
            left: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: blue;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #myBtn:hover, #backBtn:hover {
            background-color: #555;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row justify-content-center my-3">
            <div class="col col-md-6">

                <a href="001.html" id="backBtn" class="text-decoration-none">Anterior</a>
                <a href="003.html" id="myBtn" class="text-decoration-none">Próximo</a>

                <div class="card">
                    <div class="card-body">
                        <div class="text-end">
                            2
                        </div>
                        <hr>
                        <p>Certamente que sim.</p>
                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;O PERT pode ser empregado em qualquer empreendimento que requeira um trabalho planejado, controlado e inter-relacionado, visando atingir objetivos em um tempo pré-estabelecido.
                        </p>
                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;Quando muitas atividades são necessárias para se realizar um programa, também muitas incertezas são associadas a essas mesmas atividades. O PERT é uma técnica que faz uma abordagem estatística dessas incertezas.
                        </p>
                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;Nossa hipotética dona de casa, se usasse o PERT, receberia as seguintes informações:
                        </p>
                        <div>
                            <ol type="1">
                                <li>
                                    É indispensável que a salada de batata esteja pronta até às 14:30, ou a festa não se poderá realizar como foi planejada.
                                </li>
                                <li>
                                    Ela pode começar a decoração para festa em qualquer hora entre 14:00 e 15:00 da tarde,  sem atrapalhar a conclusão dos preparativos, uma vez que a decoração não demore mais do que 25 minutos.
                                </li>
                                <li>
                                    Se esperar até às 17:00 horas para fazer o pedido das bebidas ela terá uma probabilidade de 50/50 e que as bebidas cheguem a tempo.
                                </li>
                            </ol>
                        </div>
                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;Pela sua análise das informações acima, qual das seguintes afirmações é a correta?
                        </p>
                        <div>
                            <ol type="1">
                                <li>PERT é uma técnica que faz decisões para o administrador. ........ <a href="005.html"><i>Veja página 5</i></a></li>
                                <li>PERT é uma técnica que não faz decisões para  o administrador. <a href="006.html"><i>Veja página 6</i></a></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>