<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>P E R T</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #myBtn {
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: blue;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        
        #backBtn {
            position: fixed;
            bottom: 20px;
            left: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: blue;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #myBtn:hover, #backBtn:hover {
            background-color: #555;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row justify-content-center my-3">
            <div class="col col-md-6">

                <a href="003.html" id="backBtn" class="text-decoration-none">Anterior</a>
                <a href="005.html" id="myBtn" class="text-decoration-none">Próximo</a>

                <div class="card">
                    <div class="card-body">
                        <div class="text-end">
                            4
                        </div>
                        <hr>
                        <p>
                            Você respondeu que não sabia.
                        </p>
                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;Bem, vamos analisar o que dissemos sobre o método PERT.
                        </p>
                        <div>
                            <ol type="1">
                                <li>
                                    Que serve como um instrumento para o administrador - nossa dona de casa é a administradora de sua festa.
                                </li>
                                <li>
                                    Dissemos que nos ajuda a alcançar os objetivos previstos a tempo - uma dona de casa procura sempre dar uma festa bem sucedida, com todos os preparativos executados a tempo.
                                </li>
                            </ol>
                        </div>
                        <a href="001.html"><i>Volte para a página 1 e escolha outra resposta.</i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>