<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>P E R T</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #myBtn {
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: blue;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        
        #backBtn {
            position: fixed;
            bottom: 20px;
            left: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: blue;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #myBtn:hover, #backBtn:hover {
            background-color: #555;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row justify-content-center my-3">
            <div class="col col-md-6">

                <a href="004.html" id="backBtn" class="text-decoration-none">Anterior</a>
                <a href="006.html" id="myBtn" class="text-decoration-none">Próximo</a>

                <div class="card">
                    <div class="card-body">
                        <div class="text-end">
                            5
                        </div>
                        <hr>
                        <p>
                            Você respondeu que o PERT é uma técnica que toma decisões para o administrador.
                        </p>
                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;Esta resposta não está certa. PERT ajuda a tomar decisões mas não as dá ao administrador.
                        </p>
                        <div>
                            <ol type="1">
                                <li>
                                    A dona de casa decide que método usará no preparo da salada de batata. Ela pode sacrificar qualidade por quantidade, qualidade por tempo ou quantidade por tempo.
                                </li>
                                <li>
                                    Nossa dona de casa pode resolver atrasar o início da decoração, a fim de sobrar mais tempo, para polir a prataria.
                                </li>
                                <li>
                                    Nossa dona de casa decidirá se quer se arriscar ou não, deixando ou não de encomendar as bebidas na hora marcada.
                                </li>
                            </ol>
                        </div>
                        <a href="002.html"><i>Volte para a página 2 e escolha a resposta certa.</i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>